# UnidbgBook

./: README.md
Chap02/lesson2/: settings.gradle
Chap03/: MainActivity.java  MainJni.java
Chap03/lesson2/app/: build.gradle
Chap05/Unicorn/: pom.xml
Chap05/Unicorn/src/test/java/: UnicornTest.java
Chap06/: page  page.c
Chap07/R0dbg-parent/ElfParser/: pom.xml
Chap08/R0dbg-parent/R0dbg-android/: pom.xml
Chap08/R0dbg-parent/R0dbg-android/src/main/java/com.dta.r0dbg/bakend/: IBackend.java
Chap08/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/android/emulate/: AndroidEmulate.java  AndroidEmulateException.java  IEmulate.java
Chap08/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/android/linker/: Linker.java
Chap08/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/android/module/: ElfModule.java
Chap08/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/linux/: SystemCallHandler.java
Chap08/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/memory/: Memory.java  Pointer.java
Chap08/R0dbg-parent/R0dbg-android/src/test/java/: AndroidEmulateTest.java
Chap08/R0dbg-parent/R0dbg-android/src/test/resources/: log4j.properties
Chap09/: MainActivity.java  libtest-lib_functionlist_1636808762.txt
Chap09/R0dbg-parent/: pom.xml
Chap09/R0dbg-parent/ElfParser/src/main/java/com/bxlong/elf/: AndroidRelocation.java  AndroidRelocationIterator.java  ElfDynamicStructure.java  ElfGnuHashTable.java  ElfParser.java  ElfRelocation.java  ElfSymbol.java  ElfSymbolStructure.java  SymbolLocator.java
Chap09/R0dbg-parent/R0dbg-android/: pom.xml
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com.dta.r0dbg/bakend/: BackendException.java  BackendType.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com.dta.r0dbg/bakend/arm/: ARM.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com.dta.r0dbg/bakend/unicorn/: UnicornBackend.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/android/emulate/: AndroidEmulate.java  IEmulate.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/android/linker/: Linker.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/linux/: SysCallException.java  SystemCallHandler.java  UnixError.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/linux/file/: FileException.java  FileSystem.java  IFileSystem.java  LinuxFile.java  LinuxIO.java  Stat.java  TimeSpec.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/linux/socket/: ISocket.java  LocalUdpSocket.java  LogCatLevel.java  UdpHandler.java
Chap09/R0dbg-parent/R0dbg-android/src/main/java/com/dta/r0dbg/memory/: BaseStructure.java  IStructure.java  Memory.java  MemoryMap.java  Pointer.java
Chap09/R0dbg-parent/R0dbg-android/src/test/java/: AndroidEmulateTest.java
Chap09/R0dbg-parent/R0dbg-android/src/test/resources/: log4j.properties
Chap16/lesson25/: MainActivity.java
Chap17/: MainActivity.java
Chap18/: MainActivity.java
Chap19/: MainActivity.java  MainActivity2.java  a.java
Chap20/: MainActivity.java
Chap21/: Decode.java  Encrypt.java  MainActivity.java  MainActivity2.java
Chap22/: MainActivity.java  app-debug.apk
Chap23/: DogLite.apk  MainActivity2.java
Chap24/: Base64.java  MainActivity.java  MainActivity2.java
Chap25/: AccessibilityServiceInfo.java  DogPlus.apk  MainActivity2.java
Chap26/: MethodID.apk  MethodID.java
Chap27/: MainActivity.java
Chap27/lesson45/: settings.gradle
Chap27/lesson45/app/: build.gradle
Chap28/: libnative-lib.so 2  libnative-lib.so 3
Chap28/gotCheck/: settings.gradle
Chap28/gotCheck (xHook)/app/: build.gradle
Chap28/lesson50/: MainActivity.java
Chap29/antifindclass/: settings.gradle
Chap29/antimethodID/: settings.gradle
Chap29/byteAlign/: settings.gradle
Chap29/unidbg/: AntiByteAlign.java  AntiFinclass.java  AntiMethodID.java
Chap30/inlineHookCheck/: settings.gradle
Chap30/lesson52/: MainActivity.java
Chap31/lesson53/: Application.java
Chap31/springBootDemo/: pom.xml
(+121 files in other folders)
